# twitter-exporter

./: .gitignore  README.md  pom.xml
src/main/java/org/twitterexporter/: Properties.java  TwitterExporterApplication.java
src/main/resources/: application.properties
src/test/java/org/twitterexporter/: TwitterExporterApplicationTests.java
